iamNoah1/gh-action-demo/action.yaml
name: 'GH Node Action'
description: 'Braindead example'
author: 'Noah Ispas'
inputs:
  api_token:
    required: false
    description: 'Some API token'
outputs:
  output_var:
    description: 'Some output variable'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.api_token }}

iamNoah1/gh-action-demo/.github/workflows/example.yaml
- name: run demo gh action
  id: demo-action
  uses: iamNoah1/gh-action-demo@master
  with:
    api_token: 'superSecretToken'